<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BigBrother v.1.0 || (c)by BlackLeakz</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:	rgb(147, 147, 147);
color: rgb(0, 255, 17);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1331</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:	rgb(113, 113, 113);
color: rgb(0, 255, 17);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>590</y>
       <width>1311</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QPushButton" name="send_consoleLogbtn">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>550</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 236, 236);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="consoleLog">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>721</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  rgb(70, 70, 70);
color: rgb(60, 255, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>ConsoleLog</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="terminal">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>40</y>
       <width>561</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  rgb(70, 70, 70);
color: rgb(60, 255, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>20</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Terminal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="send_terminalbtn">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>550</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 236, 236);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="consoleLog_inp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 236, 236);
color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="terminal_inp">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>551</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 236, 236);
color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
